name: Auto Merge Pull Requests

on:
  pull_request:
    types:
      - opened
      - synchronize  
      - reopened

jobs:
  auto-merge:
    runs-on: ubuntu-latest

    permissions:
      pull-requests: write
      contents: write  # Required to merge PRs

    steps:
      # Check out the code
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Verify PR Author
        run: |
          if [ "${{ github.event.pull_request.user.login }}" != "krishkumar84" ]; then
            echo "PR not created by krishkumar84. Exiting."
            exit 0
          fi

      # Merge the PR
      - name: Auto Merge Pull Request
        uses: peter-evans/merge-pull-request@v2
        with:
          pull-request: ${{ github.event.pull_request.number }}
          merge-method: squash  # Choose 'merge', 'squash', or 'rebase'
          commit-title: "Auto-merge PR #${{ github.event.pull_request.number }}"
          commit-message: |
            This pull request was automatically merged.
